{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["scripts/**/*"],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/validation" },
    { "path": "./packages/config" },
    { "path": "./db" },
    { "path": "./apps/api" },
    { "path": "./apps/web" }
  ]
}
